#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SheparFaireyLab
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=816
editor.fx.0.x=947
editor.fx.0.y=140
objectbench.height=93
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.8043052837573386
package.editor.height=404
package.editor.width=858
package.editor.x=739
package.editor.y=167
package.frame.height=611
package.frame.width=988
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=SheparFaireyLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=110
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=110
