#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=source
comment2.target=void\ mirrorVertical(Picture)
comment2.text=\r\n\ Method\ to\ mirror\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\r\n\ on\ the\ width\r\n
comment3.params=source\ target
comment3.target=void\ copytoCanvas(Picture,\ Picture)
comment3.text=\r\n\ copy\ one\ pic\ to\ another\ pic/canvas\r\n\ add\ two\ ints\ to\ params\ to\ place\ you\ want\ pic\ on\ the\ target\r\n
comment4.params=source
comment4.target=void\ mirrorTemple(Picture)
comment4.text=\r\n\ Method\ to\ mirror\ part\ of\ the\ temple\ picture\ around\ a\ \r\n\ vertical\ line\ at\ the\ mirror\ point\ to\ fix\ the\ right\ side\ of\ the\ roof.\ [cite\:\ 221]\r\n
numComments=5
