#BlueJ class context
comment0.target=TestPicture17
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method,\ to\ test\ the\ picture\r\n\r\n
comment2.params=source
comment2.target=void\ mirrorVertical(Picture)
comment2.text=\r\n\ Method\ to\ mirror\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\r\n\ on\ the\ width\r\n
comment3.params=source
comment3.target=void\ mirrorHoriz(Picture)
comment3.text=\r\n\ Method\ to\ mirror\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\r\n\ on\ the\ width\r\n
comment4.params=source
comment4.target=void\ mirrorHorizontal(Picture)
comment4.text=\r\n\ Method\ to\ mirror\ a\ horizontal\ line\ in\ the\ middle\ of\ the\ picture\ based\r\n\ on\ the\ height\r\n
comment5.params=source\ target\ x\ y
comment5.target=void\ copytoCanvas(Picture,\ Picture,\ int,\ int)
comment5.text=\r\n\ copy\ one\ pic\ to\ another\ pic/canvas\r\n\ add\ two\ ints\ to\ params\ to\ place\ you\ want\ pic\ on\ the\ target\r\n
comment6.params=source
comment6.target=void\ grayScale(Picture)
comment7.params=source
comment7.target=void\ shepardFarey(Picture)
numComments=8
